preparing
Downloading https://packages.microweberapi.com/packages.json
Writing C:\xampp\htdocs\drm-droptienda\storage\cache\composer/cache/repo/https---packages.microweberapi.com/packages.json into cache
Downloading https://private-packages.microweberapi.com/packages.json
Writing C:\xampp\htdocs\drm-droptienda\storage\cache\composer/cache/repo/https---packages.microweberapi.com/packages.json into cache
Downloading https://private-packages.microweberapi.com/packages.json
Writing C:\xampp\htdocs\drm-droptienda\storage\cache\composer/cache/repo/https---private-packages.microweberapi.com/packages.json into cache
Writing C:\xampp\htdocs\drm-droptienda\storage\cache\composer/cache/repo/https---private-packages.microweberapi.com/packages.json into cache
